cff-version: 1.2.0
title: "CAESAR: Co-Evolutionary Adversarial Simulation Engine for Attack and Response"
message: "If you use this software in your research, please cite it as below."
type: software
authors:
  - given-names: George David
    family-names: Tsitlauri
    email: gdtsitlauri@gmail.com
    affiliation: University of Thessaly
repository-code: "https://github.com/gdtsitlauri/caesar-framework"
license: MIT
keywords:
  - cybersecurity
  - generative-adversarial-networks
  - reinforcement-learning
  - intrusion-detection
  - adversarial-machine-learning
  - diffusion-models
  - self-healing-systems
